# food-ordering-system

./: README.md
order-service/: docker-compose.yml  pom.xml
order-service/order-service-domain/: pom.xml
order-service/order-service-domain/src/main/java/com/example/order/service/common/: DomainComponent.java
order-service/order-service-domain/src/main/java/com/example/order/service/common/event/: DomainEvent.java  EventModel.java
order-service/order-service-domain/src/main/java/com/example/order/service/common/exception/: OrderDomainException.java  OrderServiceBusinessException.java
order-service/order-service-domain/src/main/java/com/example/order/service/common/model/: Money.java  StreetAddress.java
order-service/order-service-domain/src/main/java/com/example/order/service/common/usecase/: NoUseCaseHandler.java  RegisterHelper.java  UseCase.java  UseCaseHandler.java  UseCaseHandlerRegistry.java  UseCasePublisher.java  UseCasePublisherImpl.java  VoidUseCaseHandler.java
order-service/order-service-domain/src/main/java/com/example/order/service/customer/model/: Customer.java
order-service/order-service-domain/src/main/java/com/example/order/service/customer/port/: CustomerPort.java
order-service/order-service-domain/src/main/java/com/example/order/service/order/: OrderCreateUseCaseHandler.java  OrderTrackUseCaseHandler.java
order-service/order-service-domain/src/main/java/com/example/order/service/order/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java
order-service/order-service-domain/src/main/java/com/example/order/service/order/model/: Order.java  OrderApprovalStatus.java  OrderItem.java  OrderStatus.java  RestaurantApprovalStatus.java
order-service/order-service-domain/src/main/java/com/example/order/service/order/port/: OrderEventPort.java  OrderPort.java
order-service/order-service-domain/src/main/java/com/example/order/service/order/service/: OrderService.java
order-service/order-service-domain/src/main/java/com/example/order/service/order/usecase/: OrderCreateUseCase.java  OrderTrackUseCase.java
order-service/order-service-domain/src/main/java/com/example/order/service/outbox/: OutboxStatus.java
order-service/order-service-domain/src/main/java/com/example/order/service/outbox/payment/: OutboxPaymentCleanerSchedulerHandler.java  OutboxPaymentListenerHandler.java  OutboxPaymentSchedulerHandler.java  PaymentPayload.java
order-service/order-service-domain/src/main/java/com/example/order/service/outbox/restaurant/: OutboxRestaurantCleanerSchedulerHandler.java  OutboxRestaurantListenerHandler.java  OutboxRestaurantSchedulerHandler.java
order-service/order-service-domain/src/main/java/com/example/order/service/payment/model/: PaymentOrderStatus.java  PaymentStatus.java
order-service/order-service-domain/src/main/java/com/example/order/service/product/model/: Product.java
order-service/order-service-domain/src/main/java/com/example/order/service/restaurant/model/: Restaurant.java  RestaurantOrderStatus.java
order-service/order-service-domain/src/main/java/com/example/order/service/restaurant/port/: RestaurantPort.java
order-service/order-service-domain/src/main/java/com/example/order/service/saga/: SagaStatus.java
order-service/order-service-domain/src/test/java/com/example/order/service/: OrderCreateTest.java  OrderTrackTest.java
order-service/order-service-domain/src/test/java/com/example/order/service/adapters/: CustomerFakeAdapter.java  OrderFakeAdapter.java  OutboxPaymentFakeAdapter.java  OutboxPaymentFakeEventAdapter.java  OutboxRestaurantEventFakeAdapter.java  OutboxRestaurantFakeAdapter.java  RestaurantFakeAdapter.java
order-service/order-service-domain/src/test/java/com/example/order/service/order/: OrderCreateTest.java  OrderTrackTest.java
order-service/order-service-domain/src/test/java/com/example/order/service/outbox/payment/: OutboxPaymentCleanerSchedulerTest.java  OutboxPaymentSchedulerTest.java
order-service/order-service-domain/src/test/java/com/example/order/service/outbox/restaurant/: OutboxRestaurantCleanerSchedulerTest.java  OutboxRestaurantSchedulerTest.java
order-service/order-service-infra/: pom.xml
order-service/order-service-infra/src/main/java/com/example/order/service/: OrderServiceInfraApplication.java
order-service/order-service-infra/src/main/java/com/example/order/service/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicNameConfiguration.java  LocalizationConfiguration.java
order-service/order-service-infra/src/main/resources/: application.yaml
order-service/order-service-infra/src/test/java/com/example/order/service/: OrderServiceInfraApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/restaurant-service-domain/: pom.xml
restaurant-service/restaurant-service-domain/src/main/java/com/example/restaurant/service/common/: DomainComponent.java
restaurant-service/restaurant-service-domain/src/main/java/com/example/restaurant/service/outbox/: OutboxStatus.java
restaurant-service/restaurant-service-domain/src/main/java/com/example/restaurant/service/product/: Product.java
restaurant-service/restaurant-service-domain/src/main/java/com/example/restaurant/service/restaurant/: RestaurantListenerHandler.java
restaurant-service/restaurant-service-domain/src/main/resources/archetype-resources/: pom.xml
restaurant-service/restaurant-service-infra/: pom.xml
restaurant-service/restaurant-service-infra/src/main/java/com/example/resturant/service/: RestaurantServiceInfraApplication.java
restaurant-service/restaurant-service-infra/src/main/java/com/example/resturant/service/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicNameConfiguration.java  LocalizationConfiguration.java
restaurant-service/restaurant-service-infra/src/main/resources/: application.yaml
restaurant-service/restaurant-service-infra/src/test/java/com/example/resturant/service/: RestaurantServiceInfraApplicationTests.java
(+183 files in other folders)
